# HotelsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smorzhok/hotelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smorzhok/hotelsapp/local/: HotelsDatabase.kt
app/src/main/java/com/smorzhok/hotelsapp/local/dao/: HotelsDao.kt  HotelsDetailDao.kt
app/src/main/java/com/smorzhok/hotelsapp/model/: Hotel.kt  HotelDetail.kt
app/src/main/java/com/smorzhok/hotelsapp/remote/: HotelsAdapter.kt  HotelsApiService.kt
app/src/main/java/com/smorzhok/hotelsapp/ui/detailScreen/: DetailScreenActivity.kt  DetailScreenViewModel.kt  DetailScreenViewModelFactory.kt
app/src/main/java/com/smorzhok/hotelsapp/ui/hotelScreen/: HotelsScreenViewModel.kt  HotelsScreenViewModelFactory.kt  MainActivity.kt
app/src/main/res/drawable/: green_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  hotel_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smorzhok/hotelsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
